# AndroidBaseProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ly/base/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ly/base/project/: MainActivity.java  MyApplication.java
app/src/main/java/com/ly/base/project/activity/: RetrofitActivity.java  WebViewActivity.java
app/src/main/java/com/ly/base/project/api/: HomeApi.java
app/src/main/java/com/ly/base/project/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ly/base/project/common/: Constants.java
app/src/main/java/com/ly/base/project/http/: BaseObserver.java  HttpManager.java  Response.java  ResponseModel.java  Urls.java
app/src/main/java/com/ly/base/project/model/: Datas.java  Index.java  Tags.java
app/src/main/java/com/ly/base/project/util/: LogUtil.java  TimeUtil.java
app/src/main/res/drawable/: btn_radio.xml  ic_launcher_background.xml  icon_left_48dp.xml  web_view_progress_bar_state.xml
app/src/main/res/layout/: activity_main.xml  activity_retrofit.xml  base_activity.xml  common_web.xml  item_wan_android.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/ly/base/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
